<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://platform.linkedin.com ">
</head>
<style>
    .bg {
        position: absolute;
        width: 320px;
        height: 85px;
        /* left: 40px; */
        top: 40px;
        background: linear-gradient(212.15deg, #3591FE 0%, #5A9CFF 40.37%, #D9EDFF 100.66%);
    }

    .bn {
        width: 270px;
        height: 40px;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 148, 255, 0.3);
        border-radius: 50px;
        margin-top: 23px;
        margin-left: 12px;
        text-align: center;
        line-height: 40px;
    }

    .bottom {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        /* identical to box height */
        text-align: center;
        margin-top: 126px;
        color: #DEDEDE;
    }
</style>

<body style=" width: 320px; height: 143px;">
    <div class="container">
        <div class="row" style="position: absolute; top:10px;">
            <div class="col"><img style="height: 24px;" src="img/DADLogo_mini.svg"></div>
        </div>
        <div class="row bg" id="connectWallet">
            <div class="col">
                <div class="bn"> Dashboard(comming soon)</div>
            </div>
        </div>
        <div class="row">
            <div class="col bottom">Powered by DAD</div>
        </div>
    </div>
</body>
</html>